# han-eng-converter

./: .gitignore  README.md  pom.xml  release2.sh
dic/: custom.noun.txt  file_properties.xml  file_properties_minimal
dic/dict/: adj.exc  cntlist  cntlist.rev  custom.txt  data.adj  data.adv  data.verb  index.adj  index.adv  index.verb  noun.exc
hanEngConverter/: pom.xml
hanEngConverter/src/main/java/com/gncloud/fastcat/module/hanEngConverter/: AlphaToHan.java  App.java  HanToAlpha.java
module.hanEngConverter/: .gitignore  .project  pom.xml
module.hanEngConverter/src/main/java/com/gncloud/fastcat/module/hanEngConverter/: AlphaToHan.java
src/main/java/com/gncloud/fastcat/module/hanEngConverter/: AlphaToHan.java  AlphaToHanAll.java  AlphaToHanFinal.java  AutoConverter.java  AutoNoDicConverter.java  Converter.java  CustomDicUpdate.java  DicCustomInsert.java  DicInit.java  DicRepository.java  DicSearch.java  HanToAlpha.java  TempFile.java  WordnetSearcher.java
src/main/java/hanEngConverter/: AlphaToHan.java  HanToAlpha.java
src/test/java/com/gncloud/fastcat/module/hanEngConverter/: AlphaToHanTest.java  AutoConverterTest.java  AutoNoDicConverterTest.java  CustomDicUpdateTest.java  DIctionaryEditTest.java  DicSearchTest.java  HanToAlphaTest.java
