<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.gncloud.fastcat.module</groupId>
    <artifactId>hanEngConverter</artifactId>
    <version>1.7.2-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>module.hanEngConverter</name>
    <url>http://www.gncloud.kr</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <distributionManagement>
        <repository>
            <id>releases</id>
            <url>http://nexus.gncloud.co/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <url>http://nexus.gncloud.co/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <repositories>
        <repository>
            <id>releases</id>
            <url>http://nexus.gncloud.co/content/repositories/releases/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
        <repository>
            <id>snapshots</id>
            <url>http://nexus.gncloud.co/content/repositories/snapshots/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>net.sf.extjwnl</groupId>
            <artifactId>extjwnl</artifactId>
            <version>1.9.2</version>
        </dependency>
        <dependency>
            <groupId>net.sf.extjwnl</groupId>
            <artifactId>extjwnl-data-wn31</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>co.fastcat.fastcatsearch</groupId>
            <artifactId>fastcatsearch-core</artifactId>
            <version>[3,4)</version>
        </dependency>
        <dependency>
            <groupId>co.fastcat.fastcatsearch</groupId>
            <artifactId>fastcatsearch-server</artifactId>
            <version>[3,4)</version>
        </dependency>
        <dependency>
            <groupId>co.fastcat.analyzer</groupId>
            <artifactId>analyzer-product</artifactId>
            <version>[2.21,)</version>
        </dependency>
        <dependency>
            <groupId>co.fastcat.analyzer</groupId>
            <artifactId>analyzer-korean</artifactId>
            <version>[2,)</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.7</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <tagNameFormat>v@{project.version}</tagNameFormat>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                    <goals>deploy</goals>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.19.1</version>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <scm>
        <connection>scm:git:https://github.com/gncloud/han-eng-converter</connection>
        <developerConnection>scm:git:https://github.com/gncloud/han-eng-converter</developerConnection>
        <url>https://github.com/gncloud/han-eng-converter</url>
        <tag>HEAD</tag>
    </scm>
</project>